spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sam
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#stockinformation.url=https://www.alphavantage.co/query?function=OVERVIEW&apikey=R4DMOW2ZOKCAR3B4&symbol=
stockinformation.url=https://api.tdameritrade.com/v1/instruments?apikey=PLFCVXCWJWFQALSOYTFIAF4BKP6Q6VHZ&projection=fundamental&symbol=
stockPriceChangeInformation.url.start=https://api.tdameritrade.com/v1/marketdata/
stockPriceChangeInformation.url.end=/quotes?apikey=PLFCVXCWJWFQALSOYTFIAF4BKP6Q6VHZ